GET /api/users — получение списка пользователей

Запрос: —

Ответ: {
    "users": [
        {
            "id": 3342,
            "name": "First Second"
        },
        {
            "id": 3273,
            "name": "Первый второй"
        }
    ]
}


GET /api/messages — получение списка сообщений

Запрос: —

Ответ: {
    "message": [
        {
            "id": 3342,
            "name": "First Second",
            "time": "12.05.2021 13:05",
            "text": "some text"

        }
}

POST /api/messages — отправка сообщения

Запрос:

- text — текст сообщения

Ответ: {
    "result": true
}

POST /api/users — создание пользователя при логине

Запрос:

- name - имя пользователя

Ответ: {
    "result": true
}